# annotator

./: .gitignore  pom.xml
annotator-agent/: pom.xml
annotator-agent/src/main/java/nl/topicus/annotator/agent/: AnnotatorAgent.java  AnnotatorClassFileTransformer.java  InstrumentationFactory.java
annotator-core/: pom.xml
annotator-core/src/main/java/nl/topicus/annotator/: AnnotationBuilder.java  AnnotationCollectionHandler.java  Annotator.java  AnnotatorClassFileTransformer.java  ClassAnnotator.java
annotator-core/src/main/java/nl/topicus/annotator/impl/: AbstractAnnotationCreator.java  AnnationUpdateAction.java  AnnotationCollectionHandler.java  AnnotationMutator.java  AnnotatorClassFileTransformer.java  ClassAnnotationCreator.java  MethodAnnotationCreator.java  StubMethodHandler.java  Types.java
annotator-core/src/test/java/nl/topicus/annotator/: AnnotateClasses.java  AnnotateMethods.java  AnnotationBuilding.java  BasicTests.java  Marker1.java  Marker2.java  Marker3.java  NestedAnnotation.java  TestAnnotation.java
annotator-core/src/test/java/nl/topicus/annotator/annotations/: AnnotationWithDefault.java  ClassRetained.java  ComplexAnnotation.java  Marker1.java  Marker2.java  Marker3.java  NestedAnnotation.java  SourceRetained.java  Unretained.java
annotator-core/src/test/resources/: log4j.properties
annotator-loader/: pom.xml
src/main/java/nl/topicus/annotator/: AnnotationBuilder.java  AnnotationCollectionHandler.java  Annotator.java  ClassAnnotator.java  StubMethodHandler.java
src/test/java/nl/topicus/annotator/: BasicTests.java
